\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{3}{section.1}%
\contentsline {section}{\numberline {2}Compressão de Imagem Com um Editor Auxiliar}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Resultados}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Analise de Resultados}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Modelo YCbCr vs Modelo RGB}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resultados}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Sub-Amostragem}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Resultados}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Análise de resultados}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Transformada de Cosseno Discreto}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Aplicação da DCT no Canal Completo}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aplicação da DCT em Blocos 8x8}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Aplicação da DCT em Blocos 64x64}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Quantização}{11}{section.6}%
\contentsline {section}{\numberline {7}Modelação de Código de Pulso Diferencial}{13}{section.7}%
\contentsline {section}{\numberline {8}Imagens descodificadas e erros}{15}{section.8}%
\contentsline {section}{\numberline {9}Métricas de distorção}{16}{section.9}%
\contentsline {section}{\numberline {10}Conclusão}{18}{section.10}%
