\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Compressão de Imagem Com um Editor Auxiliar}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Tamanho final das imagens em Kb.\relax }}{4}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{demo-table}{{1}{4}{Tamanho final das imagens em Kb.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Racio das compressões por imagem.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{demo-table}{{2}{4}{Racio das compressões por imagem.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analise de Resultados}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo YCbCr vs Modelo RGB}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Resultados}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Canal R\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:my_label}{{1}{5}{Canal R\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Canal G\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:my_label}{{2}{5}{Canal G\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Canal B\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:my_label}{{3}{5}{Canal B\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Canal Y\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:my_label}{{4}{5}{Canal Y\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Canal CB\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:my_label}{{5}{5}{Canal CB\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Canal CR\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:my_label}{{6}{5}{Canal CR\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sub-Amostragem}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Sub-amostragem canal CB 4:2:2\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:my_label}{{7}{6}{Sub-amostragem canal CB 4:2:2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Sub-amostragem canal CR 4:2:2\relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:my_label}{{8}{6}{Sub-amostragem canal CR 4:2:2\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Sub-amostragem canal CB 4:2:0\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:my_label}{{9}{6}{Sub-amostragem canal CB 4:2:0\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Sub-amostragem canal CR 4:2:0\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:my_label}{{10}{6}{Sub-amostragem canal CR 4:2:0\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Tamanho final das sub-amostragens em Kb.\relax }}{7}{table.caption.16}\protected@file@percent }
\newlabel{demo-table}{{3}{7}{Tamanho final das sub-amostragens em Kb.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Taxa de compressão das sub-amostragens.\relax }}{7}{table.caption.17}\protected@file@percent }
\newlabel{demo-table}{{4}{7}{Taxa de compressão das sub-amostragens.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Análise de resultados}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformada de Cosseno Discreto}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aplicação da DCT no Canal Completo}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  DCT da imagem Barn\_Mountains.\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:my_label}{{11}{8}{DCT da imagem Barn\_Mountains.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  DCT da imagem Logo.\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:my_label}{{12}{8}{DCT da imagem Logo.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aplicação da DCT em Blocos 8x8}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  DCT da imagem Barn\_Mountains em blocos 8x8.\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:my_label}{{13}{9}{DCT da imagem Barn\_Mountains em blocos 8x8.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  DCT da imagem Barn\_Mountains em blocos 8x8.\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:my_label}{{14}{9}{DCT da imagem Barn\_Mountains em blocos 8x8.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aplicação da DCT em Blocos 64x64}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  DCT da imagem Barn\_Mountains em blocos 64x64.\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:my_label}{{15}{10}{DCT da imagem Barn\_Mountains em blocos 64x64.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantização}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Quantização da imagem Barn\_Mountains qualidade 10.\relax }}{11}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{16}{11}{Quantização da imagem Barn\_Mountains qualidade 10.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Quantização da imagem Barn\_Mountains qualidade 25.\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:my_label}{{17}{11}{Quantização da imagem Barn\_Mountains qualidade 25.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Quantização da imagem Barn\_Mountains qualidade 50.\relax }}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:my_label}{{18}{11}{Quantização da imagem Barn\_Mountains qualidade 50.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Quantização da imagem Barn\_Mountains qualidade 75.\relax }}{12}{figure.caption.26}\protected@file@percent }
\newlabel{fig:my_label}{{19}{12}{Quantização da imagem Barn\_Mountains qualidade 75.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Quantização da imagem Barn\_Mountains qualidade 100.\relax }}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:my_label}{{20}{12}{Quantização da imagem Barn\_Mountains qualidade 100.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelação de Código de Pulso Diferencial}{13}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  DPCM da imagem Barn\_Mountains qualidade 10.\relax }}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:my_label}{{21}{13}{DPCM da imagem Barn\_Mountains qualidade 10.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  DPCM da imagem Barn\_Mountains qualidade 25.\relax }}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:my_label}{{22}{13}{DPCM da imagem Barn\_Mountains qualidade 25.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  DPCM da imagem Barn\_Mountains qualidade 50.\relax }}{13}{figure.caption.30}\protected@file@percent }
\newlabel{fig:my_label}{{23}{13}{DPCM da imagem Barn\_Mountains qualidade 50.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  DPCM da imagem Barn\_Mountains qualidade 75.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:my_label}{{24}{14}{DPCM da imagem Barn\_Mountains qualidade 75.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  DPCM da imagem Barn\_Mountains qualidade 100.\relax }}{14}{figure.caption.32}\protected@file@percent }
\newlabel{fig:my_label}{{25}{14}{DPCM da imagem Barn\_Mountains qualidade 100.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Tamanho da DCPM em Kb.\relax }}{14}{table.caption.33}\protected@file@percent }
\newlabel{demo-table}{{5}{14}{Tamanho da DCPM em Kb.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Imagens descodificadas e erros}{15}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  Imagem descodificada com fator de qualidade 10\relax }}{15}{figure.caption.34}\protected@file@percent }
\newlabel{fig:my_label}{{26}{15}{Imagem descodificada com fator de qualidade 10\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Y error com fator de qualidade 10\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:my_label}{{27}{15}{Y error com fator de qualidade 10\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Imagem descodificada com fator de qualidade 25\relax }}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:my_label}{{28}{15}{Imagem descodificada com fator de qualidade 25\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces  Y error com fator de qualidade 25\relax }}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:my_label}{{29}{15}{Y error com fator de qualidade 25\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces  Imagem descodificada com fator de qualidade 50\relax }}{15}{figure.caption.38}\protected@file@percent }
\newlabel{fig:my_label}{{30}{15}{Imagem descodificada com fator de qualidade 50\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces  Y error com fator de qualidade 50\relax }}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:my_label}{{31}{15}{Y error com fator de qualidade 50\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces  Imagem descodificada com fator de qualidade 75\relax }}{16}{figure.caption.40}\protected@file@percent }
\newlabel{fig:my_label}{{32}{16}{Imagem descodificada com fator de qualidade 75\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces  Y error com fator de qualidade 75\relax }}{16}{figure.caption.41}\protected@file@percent }
\newlabel{fig:my_label}{{33}{16}{Y error com fator de qualidade 75\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces  Imagem descodificada com fator de qualidade 100\relax }}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:my_label}{{34}{16}{Imagem descodificada com fator de qualidade 100\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces  Y error com fator de qualidade 100\relax }}{16}{figure.caption.43}\protected@file@percent }
\newlabel{fig:my_label}{{35}{16}{Y error com fator de qualidade 100\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Métricas de distorção}{16}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Metricas de distorção da imagem barn-mountains.bmp\relax }}{17}{table.caption.44}\protected@file@percent }
\newlabel{demo-table}{{6}{17}{Metricas de distorção da imagem barn-mountains.bmp\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Metricas de distorção da imagem logo.bmp\relax }}{17}{table.caption.45}\protected@file@percent }
\newlabel{demo-table}{{7}{17}{Metricas de distorção da imagem logo.bmp\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Metricas de distorção da imagem peppers.bmp\relax }}{17}{table.caption.46}\protected@file@percent }
\newlabel{demo-table}{{8}{17}{Metricas de distorção da imagem peppers.bmp\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusão}{18}{section.10}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
